#BlueJ class context
comment0.target=Command
comment0.text=\n\ Classe\ Command\ -\ une\ commande\ du\ jeu\ d'aventure\ Zuul.\n\n\ @author\ Rapha\u00EBl\ Quillaud\n
comment1.params=pCommandWord\ pSecondWord
comment1.target=Command(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getCommandWord()
comment3.params=
comment3.target=java.lang.String\ getSecondWord()
comment4.params=
comment4.target=boolean\ hasSecondWord()
comment5.params=
comment5.target=boolean\ isUnknown()
numComments=6
