#BlueJ class context
comment0.target=CommandWords
comment0.text=\n\ CommandWords\ class\ -\ stores\ all\ valid\ command\ words\ for\n\ the\ "Henriette's\ Feast"\ game\ and\ provides\ a\ way\ to\ check\ them.\n\ It\ is\ used\ by\ the\ parser\ to\ recognise\ which\ words\ are\ valid\ commands.\n\n\ @author\ Michael\ Kolling\ and\ David\ J.\ Barnes\ +\ D.\ Bureau\ +\ Rapha\u00EBl\ Quillaud\n\ @version\ 2008.03.30\ +\ 2019.09.25\ +\ 2026.02.18\n
comment1.params=pString
comment1.target=boolean\ isCommand(java.lang.String)
comment1.text=\n\ Checks\ whether\ a\ given\ string\ is\ a\ valid\ command\ word.\n\n\ @param\ pString\ the\ word\ to\ test\n\ @return\ true\ if\ the\ given\ string\ is\ a\ valid\ command,\ false\ otherwise\n
comment2.params=
comment2.target=void\ showAll()
comment2.text=\n\ Prints\ all\ valid\ command\ words\ to\ standard\ output.\n
comment3.params=
comment3.target=java.lang.String\ getCommandList()
comment3.text=\n\ Returns\ all\ valid\ command\ words\ in\ a\ single\ string.\n\n\ @return\ a\ space-separated\ list\ of\ all\ commands\n
numComments=4
