#BlueJ class context
comment0.target=Game
comment0.text=\n\ Game\ class\ -\ the\ main\ engine\ of\ the\ text\ adventure\ "Henriette's\ Feast".\n\ It\ sets\ up\ the\ snowy\ village,\ creates\ all\ the\ rooms\ and\ their\ exits,\n\ then\ runs\ the\ game\ loop\ where\ Grandma\ Henriette\ moves\ around\ the\ village\n\ to\ gather\ everything\ she\ needs\ for\ the\ Christmas\ dinner.\n\n\ @author\ Rapha\u00EBl\ Quillaud\n
comment1.params=
comment1.target=Game()
comment1.text=\n\ Creates\ the\ game,\ initializes\ the\ rooms\ and\ the\ parser,\n\ then\ starts\ the\ game\ loop.\n
comment10.params=pCommand
comment10.target=boolean\ quit(Command)
comment10.text=\n\ Tries\ to\ quit\ the\ game.\ If\ the\ command\ has\ a\ second\ word,\n\ quitting\ is\ refused.\n\n\ @param\ pCommand\ the\ quit\ command\n\ @return\ true\ if\ the\ game\ should\ end,\ false\ otherwise\n
comment11.params=pCommand
comment11.target=boolean\ processCommand(Command)
comment11.text=\n\ Interprets\ and\ executes\ the\ given\ command.\n\n\ @param\ pCommand\ the\ command\ to\ process\n\ @return\ true\ if\ the\ game\ should\ end,\ false\ otherwise\n
comment2.params=
comment2.target=void\ play()
comment2.text=\n\ Main\ game\ loop\:\ prints\ the\ welcome\ message,\ then\ repeatedly\n\ reads\ and\ processes\ player\ commands\ until\ the\ game\ ends.\n
comment3.params=
comment3.target=void\ createRooms()
comment3.text=\n\ Creates\ all\ rooms\ of\ the\ village\ and\ connects\ them\ with\ exits.\n\ Also\ sets\ the\ starting\ room\ (Henriette's\ kitchen).\n
comment4.params=pCommand
comment4.target=void\ goRoom(Command)
comment4.text=\n\ Tries\ to\ go\ to\ the\ room\ in\ the\ direction\ given\ by\ the\ command.\n\ If\ there\ is\ no\ second\ word\ or\ no\ exit\ in\ that\ direction,\n\ prints\ an\ error\ message.\n\n\ @param\ pCommand\ the\ command\ containing\ the\ direction\n
comment5.params=
comment5.target=void\ look()
comment5.text=\n\ Prints\ a\ detailed\ description\ of\ the\ current\ room,\n\ including\ its\ exits.\n
comment6.params=
comment6.target=void\ eat()
comment6.text=\n\ Permet\ au\ joueur\ de\ "manger".\n\ Cette\ commande\ affiche\ simplement\ un\ message\ indiquant\ que\ le\ joueur\ a\n\ mang\u00E9\ et\ n'a\ plus\ faim.\ Pour\ l'instant,\ elle\ n'a\ aucun\ effet\ sur\ l'\u00E9tat\n\ interne\ du\ jeu\ (pas\ de\ gestion\ r\u00E9elle\ de\ la\ faim).\n
comment7.params=
comment7.target=void\ printWelcome()
comment7.text=\n\ Prints\ the\ welcome\ text\ and\ the\ initial\ location\ information.\n
comment8.params=
comment8.target=void\ printLocationInfo()
comment8.text=\n\ Prints\ the\ current\ room\ description\ and\ its\ available\ exits.\n
comment9.params=
comment9.target=void\ printHelp()
comment9.text=\n\ Prints\ a\ help\ message\ describing\ the\ game\ objective\n\ and\ the\ available\ commands.\n
numComments=12
