#BlueJ class context
comment0.target=Game
comment0.text=\n\ Classe\ Game\ -\ le\ moteur\ du\ jeu\ d'aventure\ Zuul.\n\n\ @author\ Rapha\u00EBl\ Quillaud\n
comment1.params=
comment1.target=Game()
comment2.params=
comment2.target=void\ play()
comment3.params=
comment3.target=void\ createRooms()
comment4.params=pCommand
comment4.target=void\ goRoom(Command)
comment5.params=
comment5.target=void\ printWelcome()
comment6.params=
comment6.target=void\ printLocationInfo()
comment7.params=
comment7.target=void\ printHelp()
comment8.params=pCommand
comment8.target=boolean\ quit(Command)
comment9.params=pCommand
comment9.target=boolean\ processCommand(Command)
numComments=10
