#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Parser
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
editor.fx.0.height=984
editor.fx.0.width=853
editor.fx.0.x=857
editor.fx.0.y=39
objectbench.height=85
objectbench.width=434
package.divider.horizontal=0.5568181818181818
package.divider.vertical=0.84
package.editor.height=476
package.editor.width=662
package.editor.x=195
package.editor.y=336
package.frame.height=639
package.frame.width=812
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=230
target2.height=70
target2.name=Command
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=60
target3.height=70
target3.name=CommandWords
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=60
target4.height=70
target4.name=Room
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=120
target5.height=70
target5.name=Parser
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=170
